# webprog

./: ASPnetWebApp.csproj  appsettings.json
Controllers/: PairController.cs
Migrations/: 20230128084533_Init.Designer.cs  20230128084533_Init.cs  ApplicationContextModelSnapshot.cs
client/src/: index.tsx  style.css
client/src/components/: AppBar.tsx  LoginForm.tsx  ProfileForm.tsx  RegistrationForm.tsx
client/src/pages/: AppLayoutUI.tsx  PairingRecordsPage.tsx
